<HTML>
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<style>
body {
	font-family:verdana;

    background-color: white;

    background-image: ;
    background-color: ;

}

.headerLogo{
    background-image: url(http://hanmingli.georgetown.domains/pics/shanghai.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom -180px center;
    height:260px;
    max-width: 1920px;
    overflow:hidden;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #004d99;
    max-width:1920px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 160px;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: grey}

.dropdown:hover .dropdown-content {
    display: block;
}

li.about {background:darkblue;}

li.data {background:darkblue;}
td {
    padding: 15px;
    text-align: left;
}

td {
    padding: 15px;
    text-align: left;
    
}

tr{
   padding: 0px;
   text-align: top;
}


table{
    max-width:1920px;
}
</style>

</head>

<body>
    <div class="headerLogo">
    </div>

    <ul>
        <font size="+1">
        <li>
            <a href="http://hanmingli.georgetown.domains">Home</a>
        </li>
        
        <li  class="data">
            <a href="http://hanmingli.georgetown.domains/AboutMe.html">About me</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/Introduction.html">Introduction</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/DataGather.html">Data Gathering</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/DataCleaning.html">Data Cleaning</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/DataExploring.html">Exploring Data</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/Clustering.html">Clustering</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/ARM.html">ARM and Networking</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/DecisionTree.html">Decision Trees</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/Bayes.html">Naive Bayes</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/SVM.html">SVM</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/Conclusion.html">Conclusion</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/Infographic.html">Infographic</a>
        </li>
        </font>
    </ul>
    
    <table>
        <tr>
            <td>
                <font size="+1">
                    <p>Hello! I'm <strong>Hanming Li (NetID: hl847)</strong>. Welcome to my website where I share my stories and project portfolios.</p>
                    <p>A bit of information about me: I was born and raised in Shanghai, China. I was studying in Shanghai all the way up to high school, after which I obtained my Bachelor of Science degree in Chemical Engineering at University of California, Santa Barbara.</p>
                    <p>Now, I'm a first year graduate student studying Data Science at Georgetown University.</p>
                </font>
                
            </td>
        </tr>
    </table>

</body>

</HTML>