<HTML>
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<style>
body {
	font-family:verdana;

    background-color: white;

    background-image: ;
    background-color: ;

}

.headerLogo{
  top:-65px;
  height:200px;
  line-height:150px;
  width:100%;
  max-width:1357px;
  overflow:hidden;
  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #004d99;
    max-width:1357px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 160px;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: grey}

.dropdown:hover .dropdown-content {
    display: block;
}

li.data {background:darkblue;}
td {
    padding: 15px;
    text-align: left;
    
}

tr{
   padding: 0px;
   text-align: top;
}

table{
    max-width:1357px;
}

img.two {
  height: 60%;
  width: 60%;
}
</style>

</head>

<body>
    <div class="headerLogo">
        <img src="http://hanmingli.georgetown.domains/pics/shanghai.jpg"
        height = 300 width = 1357 >
    </div>

    <ul>
        <li>
            <a href="http://hanmingli.georgetown.domains">Home</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/AboutMe.html">About me</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/Introduction.html">Introduction</a>
        </li>
        
        <li class="data">
            <a href="http://hanmingli.georgetown.domains/DataGather.html">Data Gathering</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/DataCleaning.html">Data Cleaning</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/DataExploring.html">Exploring Data</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/Clustering.html">Clustering</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/ARM.html">ARM and Networking</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/DecisionTree.html">Decision Trees</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/Bayes.html">Naive Bayes</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/SVM.html">SVM</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/Conclusion.html">Conclusion</a>
        </li>
        
        <li>
            <a href="http://hanmingli.georgetown.domains/Infographic.html">Infographic</a>
        </li>
    </ul>
    
    <h2> Source of Data #1: 
        <u>
            <a href="https://newsapi.org/" target="_blank">News API</a>
        </u>
    </h2>
    <p>News API is used to obtain recent news articles about wildfire in order to collect textual data</p>
    <table>
        <tr>
            <td>
                <a href="http://hanmingli.georgetown.domains/RawData/NewsData.csv"><strong>Raw Data from News API</strong></a><br>  
                <br><a href="http://hanmingli.georgetown.domains/codes/API.py" target="_blank"><strong>Python code for News API</strong></a> 
            </td>
            <td>
                <p><strong>Data Preview</strong></p>
                <a target="_blank" href="http://hanmingli.georgetown.domains/pics/NewsData_screenshot.jpg" onClick='test(this)'>
                <img src="http://hanmingli.georgetown.domains/pics/NewsData_screenshot.jpg" width="1000" border="0" align="center" >
                </a>
                <p><i>Click on the image to enlarge</i></p>
            </td>
        </tr>
    </table>
    
    <h2> Source of Data #2: 
        <u>
            <a href="https://www.kaggle.com/ananthu017/california-wildfire-incidents-20132020" target="_blank">Kaggle California Wildfire Dataset</a>
        </u>
    </h2>
    <p>This dataset contains all wildfire incidents on record that took place in California from 2013 to 2019 (now the dataset on Kaggle has been updated to include 2020)</p>
    <table>
        <tr>
            <td>
                <a href="http://hanmingli.georgetown.domains/CleanData/California_Fire_Incidents_cleaned_111321.csv"><strong>Raw Data from Kaggle</strong></a><br>  
            </td>
            <td>
                <p><strong>Data Preview</strong></p>
                <a target="_blank" href="http://hanmingli.georgetown.domains/pics/cali_fire_screenshot.jpg" onClick='test(this)'>
                <img src="http://hanmingli.georgetown.domains/pics/cali_fire_screenshot.jpg" width="1000" border="0" align="center" >
                </a>
                <p><i>Click on the image to enlarge</i></p>
            </td>
        </tr>
    </table>
 
    <h2> Source of Data #3: 
        <u>
            <a href="https://www.aerisweather.com/support/docs/api/reference/endpoints/fires/#actions" target="_blank">AerisWeather API</a>
        </u>
    </h2>
    <p> AerisWeather API is used to collect fire reports. It offers a variety of informaiton about a fire, including its time of first observation, location(coordinates), percentage contained, cause, etc. </p>
    <table>
        <tr>
            <td>
                <a href="http://hanmingli.georgetown.domains/RawData/AerisData.csv"><strong>Raw Data from AerisWeather API</strong></a><br>  
                <br><a href="http://hanmingli.georgetown.domains/codes/DataGather.R" target="_blank"><strong>R code for AerisWeather API</strong></a> 
            </td>
            <td>
                <p><strong>Data Preview</strong></p>
                <img src="http://hanmingli.georgetown.domains/pics/AerisData_screenshot.jpg" height = 358 width = 900>
            </td>
        </tr>
    </table>
    
    <h2> Source of Data #4:
        <u>
            <a href="https://www.sciencebase.gov/catalog/item/5ee13de982ce3bd58d7be7e7" target="_blank">U.S. Geological Survey(USGS) ScienceBase</a>
        </u>
    </h2>
    <p> The dataset is a combined wildfire datasets for the United States and certain territories, 1878-2019</p>
    <a href="http://hanmingli.georgetown.domains/RawData/Wildfire_Overall_Dataset_Metadata.xml" target="_blank">USGS Wildfire dataset metadata</a><br>
    <br><a href="http://hanmingli.georgetown.domains/RawData/Wildfires_1878_2019_Alaska_Wildfire_Rasters.zip">USGS Wildfire dataset_Alaska</a><br>
    <br><a href="http://hanmingli.georgetown.domains/RawData/Wildfires_1878_2019_Hawaii_Wildfire_Rasters.zip">USGS Wildfire dataset_Hawaii</a>
    
    
</body>

</HTML>