<HTML>
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<style>
body {
	font-family:verdana;

    background-color: white;

    background-image: ;
    background-color: ;

}

.headerLogo{
  top:-65px;
  height:200px;
  line-height:150px;
  width:100%;
  max-width:1357px;
  overflow:hidden;
  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #004d99;
    max-width:1357px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 160px;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: grey}

.dropdown:hover .dropdown-content {
    display: block;
}

li.data {background:darkblue;}
td {
    padding: 10px;
    text-align: left;
    
}

tr{
   padding: 0px;
   text-align: top;
}

table{
    max-width:1920px;
}

img.two {
  height: 60%;
  width: 60%;
}

</style>

</head>

<body>
    <div class="headerLogo">
        <img src="https://hanmingli28.github.io/myDataScienceJourney/pics/shanghai.jpg"
        height = 300 width = 1357 >
    </div>

    <ul>
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney">Home</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/AboutMe.html">About me</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/Introduction.html">Introduction</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/DataGather.html">Data Gathering</a>
        </li>
        
        <li  class="data">
            <a href="https://hanmingli28.github.io/myDataScienceJourney/DataCleaning.html">Data Cleaning</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/DataExploring.html">Exploring Data</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/Clustering.html">Clustering</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/ARM.html">ARM and Networking</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/DecisionTree.html">Decision Trees</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/Bayes.html">Naive Bayes</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/SVM.html">SVM</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/Conclusion.html">Conclusion</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/Infographic.html">Infographic</a>
        </li>
    </ul>
    
    <h2>
        Record Data Cleaning
    </h2>
    
    <table border="1" width = 100%>
        <thead>
        <tr>
            <td style="width:20%;" align="center" valign="top">
                <p><strong>Links to files</strong></p><br>
                <a href="https://hanmingli28.github.io/myDataScienceJourney/RawData/California_Fire_Incidents.csv"><strong>(1) Data before cleaning</strong></a><br>  
                <br><a href="https://hanmingli28.github.io/myDataScienceJourney/CleanData/California_Fire_Incidents_cleaned_093021.csv" target="_blank"><strong>(2) Data after cleaning</strong></a><br> 
                <br><a href="https://hanmingli28.github.io/myDataScienceJourney/codes/DataCleaning.R" target="_blank"><strong>(3) [R code] for data cleaning</strong></a> 
            </td>
            
            <td style="width:50%;" align="center" valign="top">
                <p><strong>Data before cleaning</strong></p>
                <a target="_blank" href="https://hanmingli28.github.io/myDataScienceJourney/pics/cali_fire_screenshot.jpg" onClick='test(this)'>
                <img style="display:block;" src="https://hanmingli28.github.io/myDataScienceJourney/pics/cali_fire_screenshot.jpg" width="100%" height="100%">
                </a>
                <p><i>Click on the image to enlarge</i></p>
            </td>
            
            <td style="width:30%;" align="center" valign="top">
                <p><strong>Data after cleaning</strong></p>
                <a target="_blank" href="https://hanmingli28.github.io/myDataScienceJourney/pics/cali_fire_cleaned_screenshot.jpg" onClick='test(this)'>
                <img style="display:block;" src="https://hanmingli28.github.io/myDataScienceJourney/pics/cali_fire_cleaned_screenshot.jpg" width="100%" height="100%">
                </a>
                <p><i>Click on the image to enlarge</i></p>
            </td>
        </tr>
        </thead>
    </table>
    
    <h2>
        Text Data Cleaning
    </h2>   
    
    <table border="1" width = "100%">
        <thead>
        <tr>
            <td style="width:20%;" align="center" valign="top">
                <p><strong>Links to files</strong></p><br>
                <a href="https://hanmingli28.github.io/myDataScienceJourney/RawData/NewsData.csv"><strong>(1) Data before cleaning</strong></a><br>  
                <br><a href="https://hanmingli28.github.io/myDataScienceJourney/CleanData/NewsData_cleaned_093021.csv" target="_blank"><strong>(2) Data after cleaning</strong></a><br> 
                <br><a href="https://hanmingli28.github.io/myDataScienceJourney/codes/DataCleaning.py" target="_blank"><strong>(3) [Python code] for data cleaning</strong></a> 
            </td>
            
            <td style="width:50%;" align="center" valign="top">
                <p><strong>Data before cleaning</strong></p>
                <a target="_blank" href="https://hanmingli28.github.io/myDataScienceJourney/pics/NewsData_screenshot.jpg" onClick='test(this)'>
                <img style="display:block;" src="https://hanmingli28.github.io/myDataScienceJourney/pics/NewsData_screenshot.jpg" width="100%" height="100%">
                </a>
                <p><i>Click on the image to enlarge</i></p>
            </td>
            
            <td style="width:30%;" align="center" valign="top">
                <p><strong>Data after cleaning</strong></p>
                <a target="_blank" href="https://hanmingli28.github.io/myDataScienceJourney/pics/NewsData_cleaned.jpg" onClick='test(this)'>
                <img style="display:block;" src="https://hanmingli28.github.io/myDataScienceJourney/pics/NewsData_cleaned.jpg" width="100%" height="100%">
                </a>
                <p><i>Click on the image to enlarge</i></p>
            </td>
        </tr>
        </thead>
    </table>
</body>

</HTML>