<HTML>
    
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<style>
body {
	font-family:verdana;

    background-color: white;

    background-image: ;
    background-color: ;

}

.headerLogo{
  top:-65px;
  height:200px;
  line-height:150px;
  width:100%;
  max-width:1357px;
  overflow:hidden;
  
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #004d99;
    max-width:1357px;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: grey;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 160px;
    
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: grey}

.dropdown:hover .dropdown-content {
    display: block;
}

li.data {background:darkblue;}
td {
    padding: 15px;
    text-align: left;
    
}

tr{
   padding: 0px;
   text-align: top;
}

table{
    max-width:1357px;
}
</style>

</head>

<body>
    <div class="headerLogo">
        <img src="https://hanmingli28.github.io/myDataScienceJourney/pics/shanghai.jpg"
        height = 300 width = 1357 >
    </div>

    <ul>
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney">Home</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/AboutMe.html">About me</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/Introduction.html">Introduction</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/DataGather.html">Data Gathering</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/DataCleaning.html">Data Cleaning</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/DataExploring.html">Exploring Data</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/Clustering.html">Clustering</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/ARM.html">ARM and Networking</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/DecisionTree.html">Decision Trees</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/Bayes.html">Naive Bayes</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/SVM.html">SVM</a>
        </li>
        
        <li>
            <a href="https://hanmingli28.github.io/myDataScienceJourney/Conclusion.html">Conclusion</a>
        </li>
        
        <li class = "data">
            <a href="https://hanmingli28.github.io/myDataScienceJourney/Infographic.html">Infographic</a>
        </li>
    </ul>
    
</body>

</HTML>